@font-face 
	font-family: 'Beau'
	src: url('../fonts/pfbeausanspro-regular-webfont.eot')
	src: url('../fonts/pfbeausanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfbeausanspro-regular-webfont.woff2') format('woff2'), url('../fonts/pfbeausanspro-regular-webfont.woff') format('woff'), url('../fonts/pfbeausanspro-regular-webfont.ttf') format('truetype'), url('../fonts/pfbeausanspro-regular-webfont.svg#pf_beausans_proregular') format('svg')
	font-style: normal
	font-weight: normal