//colors
$prim-color: #d04947
$sec-color-d: #202b33
$sec-color-b: #448bcd
$sec-color-l: #87afd5
$f-dark: #21282e //main-font dark

//font
$f-reg: "Beau"
$f-light: "Beau-Light"
$f-bold: "Beau-Bold"
$f-black: "Beau-Black"



